{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VISonCCzbonXeNxVHZ1fs",
      "type": "ellipse",
      "x": 297.7298880603316,
      "y": 375.5801351232966,
      "width": 132.48572443427338,
      "height": 144.52986814852378,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878822487,
      "version": 253,
      "versionNonce": 566538935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8v_frAq0I3_I-akzIQCzb",
          "type": "arrow"
        },
        {
          "id": "kBGbcA8JIQIkYaO_N_VkX",
          "type": "arrow"
        },
        {
          "id": "ZGRs6iGwyEEuuPTkLZgTn",
          "type": "arrow"
        }
      ],
      "updated": 1696057239240,
      "link": null,
      "locked": false
    },
    {
      "id": "t3davpypYgKPbO-vQrys4",
      "type": "rectangle",
      "x": 603.1455665480925,
      "y": 272.5688810763381,
      "width": 341.000167085198,
      "height": 78.28699157363525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1657499735,
      "version": 112,
      "versionNonce": 54931641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8v_frAq0I3_I-akzIQCzb",
          "type": "arrow"
        },
        {
          "id": "VEjBrwS643QG0K9ELOoRX",
          "type": "arrow"
        }
      ],
      "updated": 1696057291080,
      "link": null,
      "locked": false
    },
    {
      "id": "dyLsjRdb48SfpOcrT9bNt",
      "type": "rectangle",
      "x": 617.2319841858107,
      "y": 520.349353065636,
      "width": 341.7529152990247,
      "height": 93.34221428970386,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46579191,
      "version": 144,
      "versionNonce": 1790454457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kBGbcA8JIQIkYaO_N_VkX",
          "type": "arrow"
        },
        {
          "id": "4lDPWSqkyWRsLfUE9itFY",
          "type": "arrow"
        }
      ],
      "updated": 1696057314691,
      "link": null,
      "locked": false
    },
    {
      "id": "LBbfPUGS7ZtpRrbybX8H2",
      "type": "diamond",
      "x": 1121.2481587359853,
      "y": 249.96836854139082,
      "width": 121.94704843217266,
      "height": 117.43051607595658,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 749657463,
      "version": 61,
      "versionNonce": 1691877625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VEjBrwS643QG0K9ELOoRX",
          "type": "arrow"
        }
      ],
      "updated": 1696057292744,
      "link": null,
      "locked": false
    },
    {
      "id": "DW_vPHXCyFaz0qRLLWca8",
      "type": "diamond",
      "x": 1109.4199857397477,
      "y": 553.114610959253,
      "width": 124.20546536667507,
      "height": 121.19432893384965,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 678999225,
      "version": 150,
      "versionNonce": 2026987159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4lDPWSqkyWRsLfUE9itFY",
          "type": "arrow"
        }
      ],
      "updated": 1696057300751,
      "link": null,
      "locked": false
    },
    {
      "id": "9PMsn7soMDugnNVC36OhX",
      "type": "text",
      "x": 1096.2613165353416,
      "y": 207.644585859519,
      "width": 182.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118945145,
      "version": 97,
      "versionNonce": 209607575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696057552441,
      "link": null,
      "locked": false,
      "text": "analytics consumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "analytics consumer",
      "lineHeight": 1.25
    },
    {
      "id": "Vm4bzfnvCcgF1UggwpiJB",
      "type": "text",
      "x": 1104.320110843273,
      "y": 510.3530227263477,
      "width": 182.55982971191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73870297,
      "version": 101,
      "versionNonce": 227926553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696057557946,
      "link": null,
      "locked": false,
      "text": "payments consumer\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "payments consumer\n",
      "lineHeight": 1.25
    },
    {
      "id": "0DUU6otZP_SBT7qY3qioQ",
      "type": "text",
      "x": 96.21350497509422,
      "y": 436.6245797560657,
      "width": 81.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507283927,
      "version": 129,
      "versionNonce": 228048343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696057526330,
      "link": null,
      "locked": false,
      "text": "producer\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "producer\n",
      "lineHeight": 1.25
    },
    {
      "id": "8v_frAq0I3_I-akzIQCzb",
      "type": "arrow",
      "x": 422.05851338164007,
      "y": 400.26317182474475,
      "width": 167.5374130245484,
      "height": 89.54086208517401,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 579380921,
      "version": 491,
      "versionNonce": 1048188537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696057291080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.5374130245484,
          -89.54086208517401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VISonCCzbonXeNxVHZ1fs",
        "focus": -0.20735418968600586,
        "gap": 6.595415443602562
      },
      "endBinding": {
        "elementId": "t3davpypYgKPbO-vQrys4",
        "focus": 0.7627058119279845,
        "gap": 13.549640141903978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kBGbcA8JIQIkYaO_N_VkX",
      "type": "arrow",
      "x": 427.7957230996327,
      "y": 498.7089783583788,
      "width": 172.8755132269522,
      "height": 81.38595804552688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438111543,
      "version": 342,
      "versionNonce": 1496682617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696057314691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.8755132269522,
          81.38595804552688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VISonCCzbonXeNxVHZ1fs",
        "focus": 0.2665236765719726,
        "gap": 13.184464858059599
      },
      "endBinding": {
        "elementId": "dyLsjRdb48SfpOcrT9bNt",
        "focus": -0.7970341467208378,
        "gap": 16.560747859225728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VEjBrwS643QG0K9ELOoRX",
      "type": "arrow",
      "x": 959.9536758476822,
      "y": 314.4367476237097,
      "width": 170.42492438294994,
      "height": 17.556443017913807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 841406233,
      "version": 261,
      "versionNonce": 2105857721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696057292745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.42492438294994,
          -17.556443017913807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3davpypYgKPbO-vQrys4",
        "focus": 0.39586157125894156,
        "gap": 15.807942214391687
      },
      "endBinding": {
        "elementId": "LBbfPUGS7ZtpRrbybX8H2",
        "focus": 0.2919849804680372,
        "gap": 2.168914991880065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4lDPWSqkyWRsLfUE9itFY",
      "type": "arrow",
      "x": 967.6505094567041,
      "y": 580.2942501483903,
      "width": 138.55508732499231,
      "height": 30.835218406146623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 970680503,
      "version": 261,
      "versionNonce": 1281656377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696057314691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.55508732499231,
          30.835218406146623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dyLsjRdb48SfpOcrT9bNt",
        "focus": -0.3144927652330113,
        "gap": 8.665609971868719
      },
      "endBinding": {
        "elementId": "DW_vPHXCyFaz0qRLLWca8",
        "focus": -0.19726858010317705,
        "gap": 4.12317901054103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hkyYRAA_Pz5ADI-ymE8DW",
      "type": "diamond",
      "x": 66.76152351365829,
      "y": 382.0922781908583,
      "width": 136.86201049780664,
      "height": 143.02440043637392,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1275038969,
      "version": 404,
      "versionNonce": 441874359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZGRs6iGwyEEuuPTkLZgTn",
          "type": "arrow"
        }
      ],
      "updated": 1696057241405,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGRs6iGwyEEuuPTkLZgTn",
      "type": "arrow",
      "x": 209.74033892199745,
      "y": 447.3769762430003,
      "width": 78.52009280157395,
      "height": 0.9169445485072174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004826553,
      "version": 682,
      "versionNonce": 1317484023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696057241405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.52009280157395,
          0.9169445485072174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hkyYRAA_Pz5ADI-ymE8DW",
        "focus": -0.09930229883653827,
        "gap": 8.724905305456595
      },
      "endBinding": {
        "elementId": "VISonCCzbonXeNxVHZ1fs",
        "focus": -0.01844506013742231,
        "gap": 9.470597979261925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-J85ADqccIZDJTc80kfTc",
      "type": "text",
      "x": 311.66359835168964,
      "y": 416.44026391810996,
      "width": 104.59994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634225367,
      "version": 117,
      "versionNonce": 212974009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696057532894,
      "link": null,
      "locked": false,
      "text": "DIRECT\nEXCHANGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "DIRECT\nEXCHANGE",
      "lineHeight": 1.25
    },
    {
      "id": "cxumDjqex0Vs-Y07rHyWS",
      "type": "text",
      "x": 437.4728531873509,
      "y": 285.2392690861948,
      "width": 96.31613159179688,
      "height": 74.306902519282,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094562423,
      "version": 170,
      "versionNonce": 1681624249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696057639751,
      "link": null,
      "locked": false,
      "text": "analytics \nroute\n",
      "fontSize": 19.815174005141866,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "analytics \nroute\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 135202905,
      "isDeleted": false,
      "id": "SiefXQYCt0BgqkwjZE-zt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.68474708049723,
      "y": 568.4718028844052,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 97.67991638183594,
      "height": 75,
      "seed": 1063568887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696057543321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payments \nroute\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payments \nroute\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "62NMzqZXja8mLE1ph4v7T",
      "type": "text",
      "x": 707.0638980734191,
      "y": 297.8202014258174,
      "width": 152.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605459321,
      "version": 55,
      "versionNonce": 674939577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696057518484,
      "link": null,
      "locked": false,
      "text": "analytics queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "analytics queue",
      "lineHeight": 1.25
    },
    {
      "id": "O3dxqn0fe1xAMvJg_GkP4",
      "type": "text",
      "x": 711.332410324211,
      "y": 549.2139352829728,
      "width": 153.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676958201,
      "version": 39,
      "versionNonce": 372456215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696057515482,
      "link": null,
      "locked": false,
      "text": "payments queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "payments queue",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 819501207,
      "isDeleted": false,
      "id": "pvfe1pNhC7NHmLjYe0tbi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3234644348696,
      "y": 1369.0279733703128,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.48572443427338,
      "height": 144.52986814852378,
      "seed": 310568023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Kgw0_YvahunBvdHKN8MSr",
          "type": "arrow"
        },
        {
          "id": "L0nzCW5_RQuBbmu_r7yM7",
          "type": "arrow"
        },
        {
          "id": "wcmPWIhwJ6q03dDNOAPK9",
          "type": "arrow"
        },
        {
          "id": "z_dHN8rYjEVW6YpHGSwpw",
          "type": "arrow"
        }
      ],
      "updated": 1696059625965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1633623863,
      "isDeleted": false,
      "id": "c5ZOV337wRfsy-GVe8-kT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.022403503168,
      "y": 1356.5618532967292,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 341.000167085198,
      "height": 78.28699157363525,
      "seed": 997343607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kgw0_YvahunBvdHKN8MSr",
          "type": "arrow"
        },
        {
          "id": "-PdBPwrOQZhQCQzmDWt9l",
          "type": "arrow"
        }
      ],
      "updated": 1696059597416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 2069552729,
      "isDeleted": false,
      "id": "hFxUuQjZ2NEz7UMh7Ewd3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8255605603487,
      "y": 1513.797191312652,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 341.7529152990247,
      "height": 93.34221428970386,
      "seed": 79231639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L0nzCW5_RQuBbmu_r7yM7",
          "type": "arrow"
        },
        {
          "id": "WIJh37fs_TQXIib0LxP25",
          "type": "arrow"
        }
      ],
      "updated": 1696059581834,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 87,
      "versionNonce": 1762758007,
      "isDeleted": false,
      "id": "9X0gith1EmbQxy6FzptJH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5742605698142,
      "y": 1341.0628787302062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.94704843217266,
      "height": 117.43051607595658,
      "seed": 587960247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-PdBPwrOQZhQCQzmDWt9l",
          "type": "arrow"
        }
      ],
      "updated": 1696059602151,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 152,
      "versionNonce": 909630489,
      "isDeleted": false,
      "id": "XOeymW6pOtCTALjOj7DFj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.0135621142858,
      "y": 1546.5624492062693,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.20546536667507,
      "height": 121.19432893384965,
      "seed": 1083080919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WIJh37fs_TQXIib0LxP25",
          "type": "arrow"
        }
      ],
      "updated": 1696059581834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 9147639,
      "isDeleted": false,
      "id": "u4rzfcCH2aLlldsPieyjV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5980611685727,
      "y": 1307.6161031662787,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 182.11984252929688,
      "height": 25,
      "seed": 1322667511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696059641744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analytics consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analytics consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1770029625,
      "isDeleted": false,
      "id": "jY81FW-kgxNUZ3PN3917B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.619648386009,
      "y": 1520.667123703009,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 182.55982971191406,
      "height": 50,
      "seed": 417822487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696059643491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payments consumer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payments consumer\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 729250393,
      "isDeleted": false,
      "id": "Rbdc_e34E8IEu7phh7Wxl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.71582719077878,
      "y": 1429.84895290505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.85990905761719,
      "height": 50,
      "seed": 355892279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696059662908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "producer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 680294807,
      "isDeleted": false,
      "id": "Kgw0_YvahunBvdHKN8MSr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7383786808878,
      "y": 1413.5208943618027,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 194.73438468037614,
      "height": 37.320044606596184,
      "seed": 2007489879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696059813622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_GrFNb4ijuwG5x-2_h-1p",
        "focus": -0.2370024625050858,
        "gap": 15.88125888630077
      },
      "endBinding": {
        "elementId": "c5ZOV337wRfsy-GVe8-kT",
        "focus": 0.7627058119279839,
        "gap": 13.549640141904035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.73438468037614,
          -37.320044606596184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 919486423,
      "isDeleted": false,
      "id": "L0nzCW5_RQuBbmu_r7yM7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.3892994741707,
      "y": 1492.1568166053949,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.8755132269522,
      "height": 81.38595804552688,
      "seed": 59775607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696059813622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pvfe1pNhC7NHmLjYe0tbi",
        "focus": 0.26449376847137634,
        "gap": 13.175073017576864
      },
      "endBinding": {
        "elementId": "hFxUuQjZ2NEz7UMh7Ewd3",
        "focus": -0.7970341467208374,
        "gap": 16.56074785922584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.8755132269522,
          81.38595804552688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1669559831,
      "isDeleted": false,
      "id": "-PdBPwrOQZhQCQzmDWt9l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.8305128027575,
      "y": 1401.1355243917874,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.96168783728194,
      "height": 14.207930670616406,
      "seed": 498316183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696059813622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c5ZOV337wRfsy-GVe8-kT",
        "focus": 0.39558617293963205,
        "gap": 15.807942214391744
      },
      "endBinding": {
        "elementId": "9X0gith1EmbQxy6FzptJH",
        "focus": 0.29198498046803933,
        "gap": 2.1689149918799657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.96168783728194,
          -14.207930670616406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1552948311,
      "isDeleted": false,
      "id": "WIJh37fs_TQXIib0LxP25",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.244085831242,
      "y": 1573.7420883954064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.55508732499231,
      "height": 30.835218406146623,
      "seed": 507979959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696059813622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hFxUuQjZ2NEz7UMh7Ewd3",
        "focus": -0.3150319623778591,
        "gap": 8.665609971868605
      },
      "endBinding": {
        "elementId": "XOeymW6pOtCTALjOj7DFj",
        "focus": -0.1972685801031771,
        "gap": 4.093090593175617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.55508732499231,
          30.835218406146623
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 478,
      "versionNonce": 2132710999,
      "isDeleted": false,
      "id": "OghG5a8F5WpBxb1cIdpO5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.97019752346068,
      "y": 1373.429551230204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.86201049780664,
      "height": 143.02440043637392,
      "seed": 1659828695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wcmPWIhwJ6q03dDNOAPK9",
          "type": "arrow"
        }
      ],
      "updated": 1696059660960,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 651702935,
      "isDeleted": false,
      "id": "wcmPWIhwJ6q03dDNOAPK9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.4141246672742,
      "y": 1439.2144182247866,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.4387543414723,
      "height": 2.031422330927853,
      "seed": 549431031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696059813622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OghG5a8F5WpBxb1cIdpO5",
        "focus": -0.09921030688459656,
        "gap": 8.715146647542056
      },
      "endBinding": {
        "elementId": "pvfe1pNhC7NHmLjYe0tbi",
        "focus": -0.018445060137426073,
        "gap": 9.470597969527176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.4387543414723,
          2.031422330927853
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1921186999,
      "isDeleted": false,
      "id": "_GrFNb4ijuwG5x-2_h-1p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.2571747262276,
      "y": 1409.8881021651264,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 104.59994506835938,
      "height": 50,
      "seed": 1983754263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kgw0_YvahunBvdHKN8MSr",
          "type": "arrow"
        }
      ],
      "updated": 1696059813160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOPIC\nEXCHANGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPIC\nEXCHANGE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1887395351,
      "isDeleted": false,
      "id": "oikf3REZUoUIoDa2z6ecM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5129589263385,
      "y": 1379.1501561682396,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.75987243652344,
      "height": 25,
      "seed": 1568994167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696059598880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analytics queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analytics queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 858164313,
      "isDeleted": false,
      "id": "OprrvCNQqV3LiJoewj-t4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9259866987489,
      "y": 1542.6617735299892,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.19985961914062,
      "height": 25,
      "seed": 1973775511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696059581835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payments queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payments queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 51228089,
      "isDeleted": false,
      "id": "H-AzfeCGMg_IMQPmSm3Y7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1279425035113,
      "y": 1158.9262208941784,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 341.000167085198,
      "height": 78.28699157363525,
      "seed": 1555607543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GoSQU3RF7tQHeaZZ0nAal",
          "type": "arrow"
        },
        {
          "id": "z_dHN8rYjEVW6YpHGSwpw",
          "type": "arrow"
        }
      ],
      "updated": 1696059627979,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 149,
      "versionNonce": 1860987287,
      "isDeleted": false,
      "id": "yf2MgO_G36oqQb1_tF5kq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.2198918920026,
      "y": 1138.9887597001662,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.94704843217266,
      "height": 117.43051607595658,
      "seed": 1076730135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GoSQU3RF7tQHeaZZ0nAal",
          "type": "arrow"
        }
      ],
      "updated": 1696059608389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 148006071,
      "isDeleted": false,
      "id": "m_8GrWl2woByxP6zlFQAC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.1206657457392,
      "y": 1100.2158137284378,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 136.63986206054688,
      "height": 25,
      "seed": 1936219703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696059640327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 1581234391,
      "isDeleted": false,
      "id": "GoSQU3RF7tQHeaZZ0nAal",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.936051803101,
      "y": 1202.37390517216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.9086231535441,
      "height": 16.94924213186323,
      "seed": 961380183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696059813622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H-AzfeCGMg_IMQPmSm3Y7",
        "focus": 0.39703362901592404,
        "gap": 15.807942214391687
      },
      "endBinding": {
        "elementId": "yf2MgO_G36oqQb1_tF5kq",
        "focus": 0.2919849804680376,
        "gap": 2.1689149918801434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.9086231535441,
          -16.94924213186323
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2018750039,
      "isDeleted": false,
      "id": "csW7Ypp1JGMYxZ4EV5iyg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.035563503505,
      "y": 1185.9530103931784,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.27989196777344,
      "height": 25,
      "seed": 70351991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696059638512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 1974120215,
      "isDeleted": false,
      "id": "z_dHN8rYjEVW6YpHGSwpw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4064610238515,
      "y": 1360.4789691136662,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231.1299614806021,
      "height": 151.8330131410064,
      "seed": 1695877049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696059813622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pvfe1pNhC7NHmLjYe0tbi",
        "focus": -0.8813856266046602,
        "gap": 9.24393773229157
      },
      "endBinding": {
        "elementId": "H-AzfeCGMg_IMQPmSm3Y7",
        "focus": 0.7083924609713612,
        "gap": 8.59151999905771
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.1299614806021,
          -151.8330131410064
        ]
      ]
    },
    {
      "id": "LwE0HXk_nnlbz10_3Ru98",
      "type": "text",
      "x": 653.3718935302086,
      "y": 1418.4621373392763,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529149271,
      "version": 92,
      "versionNonce": 432866073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696059784422,
      "link": null,
      "locked": false,
      "text": "*.analytics.*",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "*.analytics.*",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1872097209,
      "isDeleted": false,
      "id": "7hafbaO0t-WVyvVZofYD-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.9744432958653,
      "y": 1234.0657013073335,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1521565881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696059755943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user.#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user.#",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1290624953,
      "isDeleted": false,
      "id": "MQual3IF7C34hEte7f5ks",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.825198199876,
      "y": 1572.6171130940372,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 390050137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696059778472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "#.payments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#.payments",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 990939895,
      "isDeleted": false,
      "id": "AL4Mwv8FcTnbUTytVO-vr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.697902765593,
      "y": 219.00044397989654,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.48572443427338,
      "height": 144.52986814852378,
      "seed": 568433655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BA0NfKDxSBQHcRZ8cbbrp",
          "type": "arrow"
        },
        {
          "id": "nF32ABztmWTvneu_PTXyW",
          "type": "arrow"
        },
        {
          "id": "gBFg1sA-nGD-xotoifXV-",
          "type": "arrow"
        },
        {
          "id": "Clan8grV4oLJnQ8-cz1Ey",
          "type": "arrow"
        },
        {
          "id": "UhHjEv1DAOM4vWky_Py9w",
          "type": "arrow"
        },
        {
          "id": "tmsrOIcAX9x6rIFWFCjTx",
          "type": "arrow"
        }
      ],
      "updated": 1696060354667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1548024183,
      "isDeleted": false,
      "id": "CSu4DdSqqaazkV-mcWRfu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.113581253354,
      "y": 115.98918993293807,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 341.000167085198,
      "height": 78.28699157363525,
      "seed": 1230570775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BA0NfKDxSBQHcRZ8cbbrp",
          "type": "arrow"
        },
        {
          "id": "__U2eeMuE6osMGclVI2UB",
          "type": "arrow"
        },
        {
          "id": "Clan8grV4oLJnQ8-cz1Ey",
          "type": "arrow"
        }
      ],
      "updated": 1696060345525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 656493047,
      "isDeleted": false,
      "id": "cL8iLATZVBoVcAPG47Ay2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.199998891072,
      "y": 363.7696619222361,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 341.7529152990247,
      "height": 93.34221428970386,
      "seed": 474368567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nF32ABztmWTvneu_PTXyW",
          "type": "arrow"
        },
        {
          "id": "vrFq4e9_culS75iG3cezx",
          "type": "arrow"
        }
      ],
      "updated": 1696060268794,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 89,
      "versionNonce": 2105825623,
      "isDeleted": false,
      "id": "55UXi_e9UvAenm_GRyis8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2944.2161734412466,
      "y": 93.38867739799082,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.94704843217266,
      "height": 117.43051607595658,
      "seed": 1737354071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "__U2eeMuE6osMGclVI2UB",
          "type": "arrow"
        }
      ],
      "updated": 1696060268794,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 178,
      "versionNonce": 2074161047,
      "isDeleted": false,
      "id": "oh5NgFaHSj8uOHdSZR-F_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2932.3880004450093,
      "y": 396.5349198158531,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.20546536667507,
      "height": 121.19432893384965,
      "seed": 1736730743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vrFq4e9_culS75iG3cezx",
          "type": "arrow"
        }
      ],
      "updated": 1696060268794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2088766071,
      "isDeleted": false,
      "id": "XA1QNDOoNpHl_kG13GJ56",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2956.188217944063,
      "y": 51.06489471611894,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90.29991149902344,
      "height": 25,
      "seed": 1508786583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696060319534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 207466935,
      "isDeleted": false,
      "id": "xl36aJs2nZWvmdW3uqdGu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2947.82084038379,
      "y": 354.59465897461985,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 99.11990356445312,
      "height": 50,
      "seed": 1342174903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696060320700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer2\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1670196247,
      "isDeleted": false,
      "id": "3pUT7Iq1LtpVnLE8ZaLBp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.181519680356,
      "y": 280.0448886126658,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.85990905761719,
      "height": 50,
      "seed": 1079904215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696060268794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "producer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 1141957913,
      "isDeleted": false,
      "id": "BA0NfKDxSBQHcRZ8cbbrp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.0265280869016,
      "y": 243.6834806813447,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.5374130245484,
      "height": 89.54086208517401,
      "seed": 1495069943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696060268795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AL4Mwv8FcTnbUTytVO-vr",
        "focus": -0.20551147428605354,
        "gap": 6.590255956640732
      },
      "endBinding": {
        "elementId": "CSu4DdSqqaazkV-mcWRfu",
        "focus": 0.7627058119279859,
        "gap": 13.549640141904092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.5374130245484,
          -89.54086208517401
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1957376729,
      "isDeleted": false,
      "id": "nF32ABztmWTvneu_PTXyW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.7637378048944,
      "y": 342.12928721497883,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.8755132269522,
      "height": 81.38595804552688,
      "seed": 297877015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696060268795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AL4Mwv8FcTnbUTytVO-vr",
        "focus": 0.2644937684713781,
        "gap": 13.17507301757712
      },
      "endBinding": {
        "elementId": "cL8iLATZVBoVcAPG47Ay2",
        "focus": -0.7970341467208364,
        "gap": 16.560747859225557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.8755132269522,
          81.38595804552688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 635244697,
      "isDeleted": false,
      "id": "__U2eeMuE6osMGclVI2UB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.921690552944,
      "y": 157.85705648030967,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.42492438294994,
      "height": 17.556443017913807,
      "seed": 2101306167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696060268795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CSu4DdSqqaazkV-mcWRfu",
        "focus": 0.3864912488856281,
        "gap": 15.807942214391915
      },
      "endBinding": {
        "elementId": "55UXi_e9UvAenm_GRyis8",
        "focus": 0.29198498046803767,
        "gap": 2.1689149918798662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.42492438294994,
          -17.556443017913807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 587365977,
      "isDeleted": false,
      "id": "vrFq4e9_culS75iG3cezx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.6185241619655,
      "y": 423.7145590049904,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.55508732499231,
      "height": 30.835218406146623,
      "seed": 1543234647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696060268795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cL8iLATZVBoVcAPG47Ay2",
        "focus": -0.31503196237785963,
        "gap": 8.66560997186889
      },
      "endBinding": {
        "elementId": "oh5NgFaHSj8uOHdSZR-F_",
        "focus": -0.19726858010318002,
        "gap": 4.09309059317529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.55508732499231,
          30.835218406146623
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 433,
      "versionNonce": 717294775,
      "isDeleted": false,
      "id": "IVmcowYmP-mI3poS1NV0h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.72953821892,
      "y": 225.51258704745828,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.86201049780664,
      "height": 143.02440043637392,
      "seed": 1842037111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gBFg1sA-nGD-xotoifXV-",
          "type": "arrow"
        },
        {
          "id": "tmsrOIcAX9x6rIFWFCjTx",
          "type": "arrow"
        }
      ],
      "updated": 1696060354667,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 276266009,
      "isDeleted": false,
      "id": "gBFg1sA-nGD-xotoifXV-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.708353627259,
      "y": 290.79728509960023,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.52009280157395,
      "height": 0.9169445485072174,
      "seed": 66189975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696060268795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IVmcowYmP-mI3poS1NV0h",
        "focus": -0.09925661689446537,
        "gap": 8.724905305456431
      },
      "endBinding": {
        "elementId": "AL4Mwv8FcTnbUTytVO-vr",
        "focus": -0.018445060137422253,
        "gap": 9.470597093969275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.52009280157395,
          0.9169445485072174
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1392324439,
      "isDeleted": false,
      "id": "GrUrHpIA8UrsVGg8GeqDl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.631613056951,
      "y": 259.8605727747099,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 104.59994506835938,
      "height": 50,
      "seed": 1394905015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696060278719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FANOUT\nEXCHANGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FANOUT\nEXCHANGE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1342357977,
      "isDeleted": false,
      "id": "FCdaIYC4lM3x44pF9Pukt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.5784585348365,
      "y": 159.0479708346238,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 30.923385620117188,
      "height": 24.768967506427334,
      "seed": 92766423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696060296705,
      "link": null,
      "locked": false,
      "fontSize": 19.815174005141866,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1448487289,
      "isDeleted": false,
      "id": "wz_4Figd_X0Ny3wXhVy3C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.8280687434853,
      "y": 391.3593969057497,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 212815351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696060298237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 173814519,
      "isDeleted": false,
      "id": "7oobFFOsQaG48EQOtt8X1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2530.0319127786806,
      "y": 141.2405102824174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.81985473632812,
      "height": 25,
      "seed": 866154263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696060303253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer1 queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer1 queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 344473689,
      "isDeleted": false,
      "id": "IGQg4by2VcG2Ybp-LeSHn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.3004250294725,
      "y": 392.63424413957273,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.6398468017578,
      "height": 25,
      "seed": 1892645943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696060307841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer2 queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer2 queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Clan8grV4oLJnQ8-cz1Ey",
      "type": "arrow",
      "x": 2277.0705375720877,
      "y": 270.71238768029775,
      "width": 142.9077077855527,
      "height": 73.09644601524764,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1361604345,
      "version": 43,
      "versionNonce": 1162648663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696060345525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.9077077855527,
          -73.09644601524764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AL4Mwv8FcTnbUTytVO-vr",
        "focus": 0.3200925865051652,
        "gap": 25.925739377464666
      },
      "endBinding": {
        "elementId": "CSu4DdSqqaazkV-mcWRfu",
        "focus": 0.3788165636842039,
        "gap": 6.135335895713524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UhHjEv1DAOM4vWky_Py9w",
      "type": "arrow",
      "x": 2277.0705375720877,
      "y": 306.84997832252196,
      "width": 139.62246087973745,
      "height": 64.06206401990988,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1314139001,
      "version": 57,
      "versionNonce": 831887991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696060350736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.62246087973745,
          64.06206401990988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AL4Mwv8FcTnbUTytVO-vr",
        "focus": -0.3287018435829202,
        "gap": 25.06337057916393
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tmsrOIcAX9x6rIFWFCjTx",
      "type": "arrow",
      "x": 2000.2895353267565,
      "y": 254.28621581209336,
      "width": 110.87666011037959,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2053387673,
      "version": 20,
      "versionNonce": 244080087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696060354667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.87666011037959,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVmcowYmP-mI3poS1NV0h",
        "focus": -0.5976402812828384,
        "gap": 10.544973848516705
      },
      "endBinding": {
        "elementId": "AL4Mwv8FcTnbUTytVO-vr",
        "focus": 0.5117165429648636,
        "gap": 17.002601101837627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}